<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.2.xsd">

    <changeSet id="db.changelog-20220529-add_table_filling.xml-1" author="golovin">

        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="filling" />
            </not>
        </preConditions>

        <createTable tableName="filling">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints unique="true" nullable="false" primaryKey="true"/>
            </column>
            <column name="timestamp" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="gram_amount" type="int">
                <constraints nullable="false"/>
            </column>
            <column name="feeder_id" type="bigint">
                <constraints nullable="true"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet id="db.changelog-20220529-add_table_filling.xml-2" author="golovin">

        <preConditions onFail="MARK_RAN">
            <not>
                <foreignKeyConstraintExists foreignKeyName="fk_filling_feeder_id"/>
            </not>
        </preConditions>

        <addForeignKeyConstraint constraintName="fk_filling_feeder_id"
                                 baseTableName="filling"
                                 baseColumnNames="feeder_id"
                                 referencedTableName="feeder"
                                 referencedColumnNames="id"/>
    </changeSet>

</databaseChangeLog>